<html>
    <title>Multiple of 3 and 5</title>
    <head>
        <script src="euler.js"></script>
    
    </head>


                <body>
                    <h1>Sum of Multiples of 3 or 5 Below 1000</h1>

                    <form id="multipleform">

                        <label for="a">Enter a number :
                            <input type="number" id="a" name="a">
                        </label><br><br>

                        <label for="b"></label>Enter a number :
                            <input type="number" id="b" name="b">
                        </label><br><br>

                        <label for="n">enter Limit :
                            <input type="number" id="n" name="n">
                        </label>
                                <br>
                                <br>


                        
                        <button onclick="calculate()">Calculate</button>
                    </form>           
                    <div>
                        <button onclick="Show()">Show</button>
                    </div><br>
             
        
    </body>
</html>